# eshop-services

./: .dockerignore  .gitignore  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-services.slnx  notas.txt  notas2.txt
BuildingBlocks/: BuildingBlocks.csproj  Class1.cs
BuildingBlocks/Behaviors/: LogginBehavior.cs  ValidationBehaviors.cs
BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerExceptions.cs  NotFoundException.cs
BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  noas.txt
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndPoints.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoints.cs  GetBasketQueryHandler.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndPoint.cs
Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs  info.txt
Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  txt.txt
Services/Catalog/Catalog.API/Behaviors/: ValidationBehavior.cs
(+19 files in other folders)
